worker_processes 2;
daemon off;

error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      root /static;
      types {
        application/xml xml xsl;
        application/x-shockwave-flash swf;
        text/css css;
        text/html htm html;
        text/javascript js;
      }
    }

    # Comment out to enable statistics.
    #location /statistics/view {
    #  rtmp_stat all;
    #  rtmp_stat_stylesheet /stat.xsl;
    #}
  }
}

rtmp {
  server {
    listen 1935;

    application live {
      live on;
      record off;
      allow publish all;
      deny publish all;
      allow play all;

      on_publish http://auth:3000/auth;
    }

    application multi {
      live on;
      record off;
      allow publish all;
      deny publish all;
      allow play all;

      on_publish http://auth:3000/auth;

      # Comment out to enable relay to YouTube Live etc...
      #push rtmp://a.rtmp.youtube.com/live*/***********
      #push rtmp://live-tyo.twitch.tv/app/***********
    }
  }
}
